FIREBASE_API_KEY=AIzaSyC57jDdCbPLKuT-uwYZN0qDolkZZE4GWac
FIREBASE_AUTH_DOMAIN=miproyectoevertz.firebaseapp.com
FIREBASE_PROJECT_ID=miproyectoevertz
FIREBASE_STORAGE_BUCKET=miproyectoevertz.appspot.com
FIREBASE_MESSAGING_SENDER_ID=998865297552
FIREBASE_APP_ID=1:998865297552:web:7b387c798f4b9e512ef815
FIREBASE_MEASUREMENT_ID=G-18DZNG1ZBE
FIREBASE_DATABASE_URL=https://miproyectoevertz-default-rtdb.firebaseio.com/
